# IdentityUserRegistrationAPI

./: APIThatSendAnEmailToUpdatePassword.csproj  APIThatSendAnEmailToUpdatePassword.http  APIThatSendAnEmailToUpdatePassword.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: UsersContext.cs
Context/Mappings/: MedicoMap.cs
Controllers/: MedicoController.cs
DTOS/: CreateMedicoModel.cs  LoginUserModel.cs
Helpers/: EmailSettings.cs  MailRequest.cs
Migrations/: 20240821184820_NomeDaNovaMigracao.Designer.cs  20240821184820_NomeDaNovaMigracao.cs  UsersContextModelSnapshot.cs
Models/: Medico.cs  Usuario.cs
Properties/: launchSettings.json
Services/: EmailService.cs  UsersService.cs
Services/Interfaces/: IEmailService.cs
