<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59dd0332-5373-46c8-a53c-c49eccaf4bba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="MimeKit" Version="4.7.1" />

  </ItemGroup>

</Project>
